shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0,06;
blur-background-exclude = [
    "name = 'panel_overlay'",
    "window_type = 'window'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    #"window_type = 'bar'"
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

backend = "xrender";

